# wildfly-swarm-example

./: README.md  pom.xml
src/main/java/se/olapetersson/swarm/: JAXRSConfiguration.java
src/main/java/se/olapetersson/swarm/rest/: Squeed.java
